config/abi/deposit.json (before)
[
  { "inputs": [], "stateMutability": "nonpayable", "type": "constructor" },
  { "inputs": [], "name": "AddressNotAllowed", "type": "error" },
  { "inputs": [], "name": "AlreadyClaimed", "type": "error" },
  { "inputs": [], "name": "AlreadyDealedEpoch", "type": "error" },
  { "inputs": [], "name": "AlreadyDealedHeight", "type": "error" },
  { "inputs": [], "name": "AlreadyInitialized", "type": "error" },
  { "inputs": [], "name": "AlreadyNotifyCycle", "type": "error" },
  { "inputs": [], "name": "AlreadyVoted", "type": "error" },
  { "inputs": [], "name": "AmountNotZero", "type": "error" },
  { "inputs": [], "name": "AmountUnmatch", "type": "error" },
  { "inputs": [], "name": "AmountZero", "type": "error" },
  { "inputs": [], "name": "BalanceNotEnough", "type": "error" },
  { "inputs": [], "name": "BlockNotMatch", "type": "error" },
  { "inputs": [], "name": "CallerNotAllowed", "type": "error" },
  { "inputs": [], "name": "ClaimableAmountZero", "type": "error" },
  { "inputs": [], "name": "ClaimableDepositZero", "type": "error" },
  { "inputs": [], "name": "ClaimableRewardZero", "type": "error" },
  { "inputs": [], "name": "CycleNotMatch", "type": "error" },
  { "inputs": [], "name": "DepositAmountLTMinAmount", "type": "error" },
  { "inputs": [], "name": "EthAmountZero", "type": "error" },
  { "inputs": [], "name": "FailedToCall", "type": "error" },
  { "inputs": [], "name": "FailedToTransfer", "type": "error" },
  { "inputs": [], "name": "InvalidMerkleProof", "type": "error" },
  { "inputs": [], "name": "InvalidThreshold", "type": "error" },
  { "inputs": [], "name": "LengthNotMatch", "type": "error" },
  { "inputs": [], "name": "LsdTokenAmountZero", "type": "error" },
  { "inputs": [], "name": "NodeAlreadyExist", "type": "error" },
  { "inputs": [], "name": "NodeAlreadyRemoved", "type": "error" },
  { "inputs": [], "name": "NodeNotClaimable", "type": "error" },
  { "inputs": [], "name": "NotClaimable", "type": "error" },
  { "inputs": [], "name": "NotFactoryAdmin", "type": "error" },
  { "inputs": [], "name": "NotNetworkAdmin", "type": "error" },
  { "inputs": [], "name": "NotNetworkProposal", "type": "error" },
  { "inputs": [], "name": "NotPubkeyOwner", "type": "error" },
  { "inputs": [], "name": "NotTrustNode", "type": "error" },
  { "inputs": [], "name": "ProposalAlreadyExecuted", "type": "error" },
  { "inputs": [], "name": "ProposalExecFailed", "type": "error" },
  { "inputs": [], "name": "PubkeyAlreadyExist", "type": "error" },
  { "inputs": [], "name": "PubkeyNotExist", "type": "error" },
  { "inputs": [], "name": "PubkeyStatusUnmatch", "type": "error" },
  { "inputs": [], "name": "RateChangeOverLimit", "type": "error" },
  { "inputs": [], "name": "RateValueUnmatch", "type": "error" },
  { "inputs": [], "name": "ReachCycleWithdrawLimit", "type": "error" },
  { "inputs": [], "name": "ReachPubkeyNumberLimit", "type": "error" },
  { "inputs": [], "name": "ReachUserWithdrawLimit", "type": "error" },
  { "inputs": [], "name": "SecondsZero", "type": "error" },
  { "inputs": [], "name": "SoloNodeDepositAmountZero", "type": "error" },
  { "inputs": [], "name": "SoloNodeDepositDisabled", "type": "error" },
  { "inputs": [], "name": "SubmitBalancesDisable", "type": "error" },
  { "inputs": [], "name": "TrustNodeDepositDisabled", "type": "error" },
  { "inputs": [], "name": "UserDepositDisabled", "type": "error" },
  { "inputs": [], "name": "VoterNumberOverLimit", "type": "error" },
  { "inputs": [], "name": "VotersDuplicate", "type": "error" },
  { "inputs": [], "name": "VotersNotEnough", "type": "error" },
  { "inputs": [], "name": "VotersNotExist", "type": "error" },
  { "inputs": [], "name": "WithdrawIndexEmpty", "type": "error" },
  { "inputs": [], "name": "WithdrawIndexOver", "type": "error" },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "previousAdmin",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "newAdmin",
        "type": "address"
      }
    ],
    "name": "AdminChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "beacon",
        "type": "address"
      }
    ],
    "name": "BeaconUpgraded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "from",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "time",
        "type": "uint256"
      }
    ],
    "name": "DepositReceived",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "from",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "time",
        "type": "uint256"
      }
    ],
    "name": "DepositRecycled",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "to",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "time",
        "type": "uint256"
      }
    ],
    "name": "ExcessWithdrawn",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint8",
        "name": "version",
        "type": "uint8"
      }
    ],
    "name": "Initialized",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "implementation",
        "type": "address"
      }
    ],
    "name": "Upgraded",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "deposit",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "depositEnabled",
    "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getBalance",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getRate",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_lsdTokenAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_nodeDepositAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_networkWithdrawAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_networkProposalAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_networkBalancesAddress",
        "type": "address"
      }
    ],
    "name": "init",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "lsdTokenAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "minDeposit",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "networkBalancesAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "networkProposalAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "networkWithdrawAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "nodeDepositAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "proxiableUUID",
    "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "recycleNetworkWithdrawDeposit",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "reinit",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "bool", "name": "_value", "type": "bool" }],
    "name": "setDepositEnabled",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_value", "type": "uint256" }
    ],
    "name": "setMinimumDeposit",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newImplementation",
        "type": "address"
      }
    ],
    "name": "upgradeTo",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newImplementation",
        "type": "address"
      },
      { "internalType": "bytes", "name": "data", "type": "bytes" }
    ],
    "name": "upgradeToAndCall",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "version",
    "outputs": [{ "internalType": "uint8", "name": "", "type": "uint8" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_amount", "type": "uint256" }
    ],
    "name": "withdrawExcessBalance",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

config/abi/deposit.json (after)
[
  { "inputs": [], "stateMutability": "nonpayable", "type": "constructor" },
  { "inputs": [], "name": "AddressNotAllowed", "type": "error" },
  { "inputs": [], "name": "AlreadyClaimed", "type": "error" },
  { "inputs": [], "name": "AlreadyDealedEpoch", "type": "error" },
  { "inputs": [], "name": "AlreadyDealedHeight", "type": "error" },
  { "inputs": [], "name": "AlreadyInitialized", "type": "error" },
  { "inputs": [], "name": "AlreadyNotifiedCycle", "type": "error" },
  { "inputs": [], "name": "AlreadyVoted", "type": "error" },
  { "inputs": [], "name": "AmountNotZero", "type": "error" },
  { "inputs": [], "name": "AmountUnmatch", "type": "error" },
  { "inputs": [], "name": "AmountZero", "type": "error" },
  { "inputs": [], "name": "BalanceNotEnough", "type": "error" },
  { "inputs": [], "name": "BlockNotMatch", "type": "error" },
  { "inputs": [], "name": "CallerNotAllowed", "type": "error" },
  { "inputs": [], "name": "ClaimableAmountZero", "type": "error" },
  { "inputs": [], "name": "ClaimableDepositZero", "type": "error" },
  { "inputs": [], "name": "ClaimableRewardZero", "type": "error" },
  { "inputs": [], "name": "ClaimableWithdrawIndexOverflow", "type": "error" },
  { "inputs": [], "name": "CommissionRateInvalid", "type": "error" },
  { "inputs": [], "name": "CycleNotMatch", "type": "error" },
  { "inputs": [], "name": "DepositAmountLTMinAmount", "type": "error" },
  { "inputs": [], "name": "EthAmountZero", "type": "error" },
  { "inputs": [], "name": "FailedToCall", "type": "error" },
  { "inputs": [], "name": "InvalidMerkleProof", "type": "error" },
  { "inputs": [], "name": "InvalidThreshold", "type": "error" },
  { "inputs": [], "name": "LengthNotMatch", "type": "error" },
  { "inputs": [], "name": "LsdTokenAmountZero", "type": "error" },
  { "inputs": [], "name": "NodeAlreadyExist", "type": "error" },
  { "inputs": [], "name": "NodeAlreadyRemoved", "type": "error" },
  { "inputs": [], "name": "NodeNotClaimable", "type": "error" },
  { "inputs": [], "name": "NotAuthorizedLsdToken", "type": "error" },
  { "inputs": [], "name": "NotClaimable", "type": "error" },
  { "inputs": [], "name": "NotPubkeyOwner", "type": "error" },
  { "inputs": [], "name": "NotTrustNode", "type": "error" },
  { "inputs": [], "name": "ProposalExecFailed", "type": "error" },
  { "inputs": [], "name": "PubkeyAlreadyExist", "type": "error" },
  { "inputs": [], "name": "PubkeyNotExist", "type": "error" },
  { "inputs": [], "name": "PubkeyNumberOverLimit", "type": "error" },
  { "inputs": [], "name": "PubkeyStatusUnmatch", "type": "error" },
  { "inputs": [], "name": "RateChangeOverLimit", "type": "error" },
  { "inputs": [], "name": "SecondsZero", "type": "error" },
  { "inputs": [], "name": "SoloNodeDepositAmountZero", "type": "error" },
  { "inputs": [], "name": "SoloNodeDepositDisabled", "type": "error" },
  { "inputs": [], "name": "SubmitBalancesDisabled", "type": "error" },
  { "inputs": [], "name": "TrustNodeDepositDisabled", "type": "error" },
  { "inputs": [], "name": "UserDepositDisabled", "type": "error" },
  { "inputs": [], "name": "VotersDuplicate", "type": "error" },
  { "inputs": [], "name": "VotersNotEnough", "type": "error" },
  { "inputs": [], "name": "VotersNotExist", "type": "error" },
  { "inputs": [], "name": "WithdrawIndexEmpty", "type": "error" },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "previousAdmin",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "newAdmin",
        "type": "address"
      }
    ],
    "name": "AdminChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "beacon",
        "type": "address"
      }
    ],
    "name": "BeaconUpgraded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "from",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "time",
        "type": "uint256"
      }
    ],
    "name": "DepositReceived",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "from",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "time",
        "type": "uint256"
      }
    ],
    "name": "DepositRecycled",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "to",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "time",
        "type": "uint256"
      }
    ],
    "name": "ExcessWithdrawn",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint8",
        "name": "version",
        "type": "uint8"
      }
    ],
    "name": "Initialized",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "implementation",
        "type": "address"
      }
    ],
    "name": "Upgraded",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "deposit",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "depositEnabled",
    "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getBalance",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getRate",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_lsdTokenAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_nodeDepositAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_networkWithdrawAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_networkProposalAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_networkBalancesAddress",
        "type": "address"
      }
    ],
    "name": "init",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "lsdTokenAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "minDeposit",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "networkBalancesAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "networkProposalAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "networkWithdrawAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "nodeDepositAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "proxiableUUID",
    "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "recycleNetworkWithdrawDeposit",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "reinit",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "bool", "name": "_value", "type": "bool" }],
    "name": "setDepositEnabled",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_value", "type": "uint256" }
    ],
    "name": "setMinimumDeposit",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newImplementation",
        "type": "address"
      }
    ],
    "name": "upgradeTo",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newImplementation",
        "type": "address"
      },
      { "internalType": "bytes", "name": "data", "type": "bytes" }
    ],
    "name": "upgradeToAndCall",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "version",
    "outputs": [{ "internalType": "uint8", "name": "", "type": "uint8" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_amount", "type": "uint256" }
    ],
    "name": "withdrawExcessBalance",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

config/abi/deposit.json (diff)
@@ -5,7 +5,7 @@
   { "inputs": [], "name": "AlreadyDealedEpoch", "type": "error" },
   { "inputs": [], "name": "AlreadyDealedHeight", "type": "error" },
   { "inputs": [], "name": "AlreadyInitialized", "type": "error" },
-  { "inputs": [], "name": "AlreadyNotifyCycle", "type": "error" },
+  { "inputs": [], "name": "AlreadyNotifiedCycle", "type": "error" },
   { "inputs": [], "name": "AlreadyVoted", "type": "error" },
   { "inputs": [], "name": "AmountNotZero", "type": "error" },
   { "inputs": [], "name": "AmountUnmatch", "type": "error" },
@@ -16,11 +16,12 @@
   { "inputs": [], "name": "ClaimableAmountZero", "type": "error" },
   { "inputs": [], "name": "ClaimableDepositZero", "type": "error" },
   { "inputs": [], "name": "ClaimableRewardZero", "type": "error" },
+  { "inputs": [], "name": "ClaimableWithdrawIndexOverflow", "type": "error" },
+  { "inputs": [], "name": "CommissionRateInvalid", "type": "error" },
   { "inputs": [], "name": "CycleNotMatch", "type": "error" },
   { "inputs": [], "name": "DepositAmountLTMinAmount", "type": "error" },
   { "inputs": [], "name": "EthAmountZero", "type": "error" },
   { "inputs": [], "name": "FailedToCall", "type": "error" },
-  { "inputs": [], "name": "FailedToTransfer", "type": "error" },
   { "inputs": [], "name": "InvalidMerkleProof", "type": "error" },
   { "inputs": [], "name": "InvalidThreshold", "type": "error" },
   { "inputs": [], "name": "LengthNotMatch", "type": "error" },
@@ -28,34 +29,26 @@
   { "inputs": [], "name": "NodeAlreadyExist", "type": "error" },
   { "inputs": [], "name": "NodeAlreadyRemoved", "type": "error" },
   { "inputs": [], "name": "NodeNotClaimable", "type": "error" },
+  { "inputs": [], "name": "NotAuthorizedLsdToken", "type": "error" },
   { "inputs": [], "name": "NotClaimable", "type": "error" },
-  { "inputs": [], "name": "NotFactoryAdmin", "type": "error" },
-  { "inputs": [], "name": "NotNetworkAdmin", "type": "error" },
-  { "inputs": [], "name": "NotNetworkProposal", "type": "error" },
   { "inputs": [], "name": "NotPubkeyOwner", "type": "error" },
   { "inputs": [], "name": "NotTrustNode", "type": "error" },
-  { "inputs": [], "name": "ProposalAlreadyExecuted", "type": "error" },
   { "inputs": [], "name": "ProposalExecFailed", "type": "error" },
   { "inputs": [], "name": "PubkeyAlreadyExist", "type": "error" },
   { "inputs": [], "name": "PubkeyNotExist", "type": "error" },
+  { "inputs": [], "name": "PubkeyNumberOverLimit", "type": "error" },
   { "inputs": [], "name": "PubkeyStatusUnmatch", "type": "error" },
   { "inputs": [], "name": "RateChangeOverLimit", "type": "error" },
-  { "inputs": [], "name": "RateValueUnmatch", "type": "error" },
-  { "inputs": [], "name": "ReachCycleWithdrawLimit", "type": "error" },
-  { "inputs": [], "name": "ReachPubkeyNumberLimit", "type": "error" },
-  { "inputs": [], "name": "ReachUserWithdrawLimit", "type": "error" },
   { "inputs": [], "name": "SecondsZero", "type": "error" },
   { "inputs": [], "name": "SoloNodeDepositAmountZero", "type": "error" },
   { "inputs": [], "name": "SoloNodeDepositDisabled", "type": "error" },
-  { "inputs": [], "name": "SubmitBalancesDisable", "type": "error" },
+  { "inputs": [], "name": "SubmitBalancesDisabled", "type": "error" },
   { "inputs": [], "name": "TrustNodeDepositDisabled", "type": "error" },
   { "inputs": [], "name": "UserDepositDisabled", "type": "error" },
-  { "inputs": [], "name": "VoterNumberOverLimit", "type": "error" },
   { "inputs": [], "name": "VotersDuplicate", "type": "error" },
   { "inputs": [], "name": "VotersNotEnough", "type": "error" },
   { "inputs": [], "name": "VotersNotExist", "type": "error" },
   { "inputs": [], "name": "WithdrawIndexEmpty", "type": "error" },
-  { "inputs": [], "name": "WithdrawIndexOver", "type": "error" },
   {
     "anonymous": false,
     "inputs": [
