config/abi/networkWithdraw.json (before)
[
  { "inputs": [], "stateMutability": "nonpayable", "type": "constructor" },
  { "inputs": [], "name": "AddressNotAllowed", "type": "error" },
  { "inputs": [], "name": "AlreadyClaimed", "type": "error" },
  { "inputs": [], "name": "AlreadyDealedEpoch", "type": "error" },
  { "inputs": [], "name": "AlreadyDealedHeight", "type": "error" },
  { "inputs": [], "name": "AlreadyInitialized", "type": "error" },
  { "inputs": [], "name": "AlreadyNotifyCycle", "type": "error" },
  { "inputs": [], "name": "AlreadyVoted", "type": "error" },
  { "inputs": [], "name": "AmountNotZero", "type": "error" },
  { "inputs": [], "name": "AmountUnmatch", "type": "error" },
  { "inputs": [], "name": "AmountZero", "type": "error" },
  { "inputs": [], "name": "BalanceNotEnough", "type": "error" },
  { "inputs": [], "name": "BlockNotMatch", "type": "error" },
  { "inputs": [], "name": "CallerNotAllowed", "type": "error" },
  { "inputs": [], "name": "ClaimableAmountZero", "type": "error" },
  { "inputs": [], "name": "ClaimableDepositZero", "type": "error" },
  { "inputs": [], "name": "ClaimableRewardZero", "type": "error" },
  { "inputs": [], "name": "CycleNotMatch", "type": "error" },
  { "inputs": [], "name": "DepositAmountLTMinAmount", "type": "error" },
  { "inputs": [], "name": "EthAmountZero", "type": "error" },
  { "inputs": [], "name": "FailedToCall", "type": "error" },
  { "inputs": [], "name": "FailedToTransfer", "type": "error" },
  { "inputs": [], "name": "InvalidMerkleProof", "type": "error" },
  { "inputs": [], "name": "InvalidThreshold", "type": "error" },
  { "inputs": [], "name": "LengthNotMatch", "type": "error" },
  { "inputs": [], "name": "LsdTokenAmountZero", "type": "error" },
  { "inputs": [], "name": "NodeAlreadyExist", "type": "error" },
  { "inputs": [], "name": "NodeAlreadyRemoved", "type": "error" },
  { "inputs": [], "name": "NodeNotClaimable", "type": "error" },
  { "inputs": [], "name": "NotClaimable", "type": "error" },
  { "inputs": [], "name": "NotFactoryAdmin", "type": "error" },
  { "inputs": [], "name": "NotNetworkAdmin", "type": "error" },
  { "inputs": [], "name": "NotNetworkProposal", "type": "error" },
  { "inputs": [], "name": "NotPubkeyOwner", "type": "error" },
  { "inputs": [], "name": "NotTrustNode", "type": "error" },
  { "inputs": [], "name": "ProposalAlreadyExecuted", "type": "error" },
  { "inputs": [], "name": "ProposalExecFailed", "type": "error" },
  { "inputs": [], "name": "PubkeyAlreadyExist", "type": "error" },
  { "inputs": [], "name": "PubkeyNotExist", "type": "error" },
  { "inputs": [], "name": "PubkeyStatusUnmatch", "type": "error" },
  { "inputs": [], "name": "RateChangeOverLimit", "type": "error" },
  { "inputs": [], "name": "RateValueUnmatch", "type": "error" },
  { "inputs": [], "name": "ReachCycleWithdrawLimit", "type": "error" },
  { "inputs": [], "name": "ReachPubkeyNumberLimit", "type": "error" },
  { "inputs": [], "name": "ReachUserWithdrawLimit", "type": "error" },
  { "inputs": [], "name": "SecondsZero", "type": "error" },
  { "inputs": [], "name": "SoloNodeDepositAmountZero", "type": "error" },
  { "inputs": [], "name": "SoloNodeDepositDisabled", "type": "error" },
  { "inputs": [], "name": "SubmitBalancesDisable", "type": "error" },
  { "inputs": [], "name": "TrustNodeDepositDisabled", "type": "error" },
  { "inputs": [], "name": "UserDepositDisabled", "type": "error" },
  { "inputs": [], "name": "VoterNumberOverLimit", "type": "error" },
  { "inputs": [], "name": "VotersDuplicate", "type": "error" },
  { "inputs": [], "name": "VotersNotEnough", "type": "error" },
  { "inputs": [], "name": "VotersNotExist", "type": "error" },
  { "inputs": [], "name": "WithdrawIndexEmpty", "type": "error" },
  { "inputs": [], "name": "WithdrawIndexOver", "type": "error" },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "previousAdmin",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "newAdmin",
        "type": "address"
      }
    ],
    "name": "AdminChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "beacon",
        "type": "address"
      }
    ],
    "name": "BeaconUpgraded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "enum INetworkWithdraw.DistributeType",
        "name": "distributeType",
        "type": "uint8"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "dealedHeight",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "userAmount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "nodeAmount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "platformAmount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "maxClaimableWithdrawIndex",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "mvAmount",
        "type": "uint256"
      }
    ],
    "name": "DistributeRewards",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "from",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "time",
        "type": "uint256"
      }
    ],
    "name": "EtherDeposited",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint8",
        "name": "version",
        "type": "uint8"
      }
    ],
    "name": "Initialized",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "claimableReward",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "claimableDeposit",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "enum INetworkWithdraw.ClaimType",
        "name": "claimType",
        "type": "uint8"
      }
    ],
    "name": "NodeClaimed",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "withdrawCycle",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "ejectedStartWithdrawCycle",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256[]",
        "name": "ejectedValidators",
        "type": "uint256[]"
      }
    ],
    "name": "NotifyValidatorExit",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "dealedEpoch",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "merkleRoot",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "nodeRewardsFileCid",
        "type": "string"
      }
    ],
    "name": "SetMerkleRoot",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "userWithdrawLimitPerCycle",
        "type": "uint256"
      }
    ],
    "name": "SetUserWithdrawLimitPerCycle",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "cycleSeconds",
        "type": "uint256"
      }
    ],
    "name": "SetWithdrawCycleSeconds",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "withdrawLimitPerCycle",
        "type": "uint256"
      }
    ],
    "name": "SetWithdrawLimitPerCycle",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "from",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "lsdTokenAmount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "ethAmount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "withdrawIndex",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bool",
        "name": "instantly",
        "type": "bool"
      }
    ],
    "name": "Unstake",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "implementation",
        "type": "address"
      }
    ],
    "name": "Upgraded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "from",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256[]",
        "name": "withdrawIndexList",
        "type": "uint256[]"
      }
    ],
    "name": "Withdraw",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "currentWithdrawCycle",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "depositEth",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "depositEthAndUpdateTotalMissingAmount",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "enum INetworkWithdraw.DistributeType",
        "name": "_distributeType",
        "type": "uint8"
      },
      { "internalType": "uint256", "name": "_dealedHeight", "type": "uint256" },
      { "internalType": "uint256", "name": "_userAmount", "type": "uint256" },
      { "internalType": "uint256", "name": "_nodeAmount", "type": "uint256" },
      {
        "internalType": "uint256",
        "name": "_platformAmount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_maxClaimableWithdrawIndex",
        "type": "uint256"
      }
    ],
    "name": "distribute",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "ejectedStartCycle",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "", "type": "uint256" },
      { "internalType": "uint256", "name": "", "type": "uint256" }
    ],
    "name": "ejectedValidatorsAtCycle",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "factoryAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "factoryCommissionRate",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "feePoolAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "cycle", "type": "uint256" }
    ],
    "name": "getEjectedValidatorsAtCycle",
    "outputs": [
      { "internalType": "uint256[]", "name": "", "type": "uint256[]" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "user", "type": "address" }
    ],
    "name": "getUnclaimedWithdrawalsOfUser",
    "outputs": [
      { "internalType": "uint256[]", "name": "", "type": "uint256[]" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_lsdTokenAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_userDepositAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_networkProposalAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_networkBalancesAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_feePoolAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_factoryAddress",
        "type": "address"
      }
    ],
    "name": "init",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "latestDistributePriorityFeeHeight",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "latestDistributeWithdrawalsHeight",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "latestMerkleRootEpoch",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "lsdTokenAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "maxClaimableWithdrawIndex",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "merkleRoot",
    "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "networkBalancesAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "networkProposalAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "nextWithdrawIndex",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_index", "type": "uint256" },
      { "internalType": "address", "name": "_account", "type": "address" },
      {
        "internalType": "uint256",
        "name": "_totalRewardAmount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_totalExitDepositAmount",
        "type": "uint256"
      },
      {
        "internalType": "bytes32[]",
        "name": "_merkleProof",
        "type": "bytes32[]"
      },
      {
        "internalType": "enum INetworkWithdraw.ClaimType",
        "name": "_claimType",
        "type": "uint8"
      }
    ],
    "name": "nodeClaim",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "nodeClaimEnabled",
    "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "nodeCommissionRate",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "nodeRewardsFileCid",
    "outputs": [{ "internalType": "string", "name": "", "type": "string" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_withdrawCycle",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_ejectedStartCycle",
        "type": "uint256"
      },
      {
        "internalType": "uint256[]",
        "name": "_validatorIndexList",
        "type": "uint256[]"
      }
    ],
    "name": "notifyValidatorExit",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_recipient", "type": "address" }
    ],
    "name": "platformClaim",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "platformCommissionRate",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "proxiableUUID",
    "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "reinit",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_factoryCommissionRate",
        "type": "uint256"
      }
    ],
    "name": "setFactoryCommissionRate",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_dealedEpoch", "type": "uint256" },
      { "internalType": "bytes32", "name": "_merkleRoot", "type": "bytes32" },
      {
        "internalType": "string",
        "name": "_nodeRewardsFileCid",
        "type": "string"
      }
    ],
    "name": "setMerkleRoot",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "bool", "name": "_value", "type": "bool" }],
    "name": "setNodeClaimEnabled",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_platformCommissionRate",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_nodeCommissionRate",
        "type": "uint256"
      }
    ],
    "name": "setPlatformAndNodeCommissionRate",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_userWithdrawLimitPerCycle",
        "type": "uint256"
      }
    ],
    "name": "setUserWithdrawLimitAmountPerCycle",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_withdrawCycleSeconds",
        "type": "uint256"
      }
    ],
    "name": "setWithdrawCycleSeconds",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_withdrawLimitPerCycle",
        "type": "uint256"
      }
    ],
    "name": "setWithdrawLimitAmountPerCycle",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "name": "totalClaimedDepositOfNode",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "name": "totalClaimedRewardOfNode",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "totalMissingAmountForWithdraw",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "totalPlatformClaimedAmount",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "totalPlatformCommission",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "name": "totalWithdrawAmountAtCycle",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_lsdTokenAmount",
        "type": "uint256"
      }
    ],
    "name": "unstake",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newImplementation",
        "type": "address"
      }
    ],
    "name": "upgradeTo",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newImplementation",
        "type": "address"
      },
      { "internalType": "bytes", "name": "data", "type": "bytes" }
    ],
    "name": "upgradeToAndCall",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "userDepositAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "", "type": "address" },
      { "internalType": "uint256", "name": "", "type": "uint256" }
    ],
    "name": "userWithdrawAmountAtCycle",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "userWithdrawLimitAmountPerCycle",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "version",
    "outputs": [{ "internalType": "uint8", "name": "", "type": "uint8" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256[]",
        "name": "_withdrawIndexList",
        "type": "uint256[]"
      }
    ],
    "name": "withdraw",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "withdrawCycleSeconds",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "withdrawLimitAmountPerCycle",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "name": "withdrawalAtIndex",
    "outputs": [
      { "internalType": "address", "name": "_address", "type": "address" },
      { "internalType": "uint256", "name": "_amount", "type": "uint256" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  { "stateMutability": "payable", "type": "receive" }
]

config/abi/networkWithdraw.json (after)
[
  { "inputs": [], "stateMutability": "nonpayable", "type": "constructor" },
  { "inputs": [], "name": "AddressNotAllowed", "type": "error" },
  { "inputs": [], "name": "AlreadyClaimed", "type": "error" },
  { "inputs": [], "name": "AlreadyDealedEpoch", "type": "error" },
  { "inputs": [], "name": "AlreadyDealedHeight", "type": "error" },
  { "inputs": [], "name": "AlreadyInitialized", "type": "error" },
  { "inputs": [], "name": "AlreadyNotifiedCycle", "type": "error" },
  { "inputs": [], "name": "AlreadyVoted", "type": "error" },
  { "inputs": [], "name": "AmountNotZero", "type": "error" },
  { "inputs": [], "name": "AmountUnmatch", "type": "error" },
  { "inputs": [], "name": "AmountZero", "type": "error" },
  { "inputs": [], "name": "BalanceNotEnough", "type": "error" },
  { "inputs": [], "name": "BlockNotMatch", "type": "error" },
  { "inputs": [], "name": "CallerNotAllowed", "type": "error" },
  { "inputs": [], "name": "ClaimableAmountZero", "type": "error" },
  { "inputs": [], "name": "ClaimableDepositZero", "type": "error" },
  { "inputs": [], "name": "ClaimableRewardZero", "type": "error" },
  { "inputs": [], "name": "ClaimableWithdrawIndexOverflow", "type": "error" },
  { "inputs": [], "name": "CommissionRateInvalid", "type": "error" },
  { "inputs": [], "name": "CycleNotMatch", "type": "error" },
  { "inputs": [], "name": "DepositAmountLTMinAmount", "type": "error" },
  { "inputs": [], "name": "EthAmountZero", "type": "error" },
  { "inputs": [], "name": "FailedToCall", "type": "error" },
  { "inputs": [], "name": "InvalidMerkleProof", "type": "error" },
  { "inputs": [], "name": "InvalidThreshold", "type": "error" },
  { "inputs": [], "name": "LengthNotMatch", "type": "error" },
  { "inputs": [], "name": "LsdTokenAmountZero", "type": "error" },
  { "inputs": [], "name": "NodeAlreadyExist", "type": "error" },
  { "inputs": [], "name": "NodeAlreadyRemoved", "type": "error" },
  { "inputs": [], "name": "NodeNotClaimable", "type": "error" },
  { "inputs": [], "name": "NotAuthorizedLsdToken", "type": "error" },
  { "inputs": [], "name": "NotClaimable", "type": "error" },
  { "inputs": [], "name": "NotPubkeyOwner", "type": "error" },
  { "inputs": [], "name": "NotTrustNode", "type": "error" },
  { "inputs": [], "name": "ProposalExecFailed", "type": "error" },
  { "inputs": [], "name": "PubkeyAlreadyExist", "type": "error" },
  { "inputs": [], "name": "PubkeyNotExist", "type": "error" },
  { "inputs": [], "name": "PubkeyNumberOverLimit", "type": "error" },
  { "inputs": [], "name": "PubkeyStatusUnmatch", "type": "error" },
  { "inputs": [], "name": "RateChangeOverLimit", "type": "error" },
  { "inputs": [], "name": "SecondsZero", "type": "error" },
  { "inputs": [], "name": "SoloNodeDepositAmountZero", "type": "error" },
  { "inputs": [], "name": "SoloNodeDepositDisabled", "type": "error" },
  { "inputs": [], "name": "SubmitBalancesDisabled", "type": "error" },
  { "inputs": [], "name": "TrustNodeDepositDisabled", "type": "error" },
  { "inputs": [], "name": "UserDepositDisabled", "type": "error" },
  { "inputs": [], "name": "VotersDuplicate", "type": "error" },
  { "inputs": [], "name": "VotersNotEnough", "type": "error" },
  { "inputs": [], "name": "VotersNotExist", "type": "error" },
  { "inputs": [], "name": "WithdrawIndexEmpty", "type": "error" },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "previousAdmin",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "newAdmin",
        "type": "address"
      }
    ],
    "name": "AdminChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "beacon",
        "type": "address"
      }
    ],
    "name": "BeaconUpgraded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "enum INetworkWithdraw.DistributeType",
        "name": "distributeType",
        "type": "uint8"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "dealedHeight",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "userAmount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "nodeAmount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "platformAmount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "maxClaimableWithdrawIndex",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "mvAmount",
        "type": "uint256"
      }
    ],
    "name": "DistributeRewards",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "from",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "time",
        "type": "uint256"
      }
    ],
    "name": "EtherDeposited",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint8",
        "name": "version",
        "type": "uint8"
      }
    ],
    "name": "Initialized",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "claimableReward",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "claimableDeposit",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "enum INetworkWithdraw.ClaimType",
        "name": "claimType",
        "type": "uint8"
      }
    ],
    "name": "NodeClaimed",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "withdrawCycle",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "ejectedStartWithdrawCycle",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256[]",
        "name": "ejectedValidators",
        "type": "uint256[]"
      }
    ],
    "name": "NotifyValidatorExit",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "dealedEpoch",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "merkleRoot",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "nodeRewardsFileCid",
        "type": "string"
      }
    ],
    "name": "SetMerkleRoot",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "cycleSeconds",
        "type": "uint256"
      }
    ],
    "name": "SetWithdrawCycleSeconds",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "from",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "lsdTokenAmount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "ethAmount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "withdrawIndex",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bool",
        "name": "instantly",
        "type": "bool"
      }
    ],
    "name": "Unstake",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "implementation",
        "type": "address"
      }
    ],
    "name": "Upgraded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "from",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256[]",
        "name": "withdrawIndexList",
        "type": "uint256[]"
      }
    ],
    "name": "Withdraw",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "currentWithdrawCycle",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "depositEth",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "depositEthAndUpdateTotalMissingAmount",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "enum INetworkWithdraw.DistributeType",
        "name": "_distributeType",
        "type": "uint8"
      },
      { "internalType": "uint256", "name": "_dealedHeight", "type": "uint256" },
      { "internalType": "uint256", "name": "_userAmount", "type": "uint256" },
      { "internalType": "uint256", "name": "_nodeAmount", "type": "uint256" },
      {
        "internalType": "uint256",
        "name": "_platformAmount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_maxClaimableWithdrawIndex",
        "type": "uint256"
      }
    ],
    "name": "distribute",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "ejectedStartCycle",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "", "type": "uint256" },
      { "internalType": "uint256", "name": "", "type": "uint256" }
    ],
    "name": "ejectedValidatorsAtCycle",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "factoryAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "factoryCommissionRate",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "feePoolAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "cycle", "type": "uint256" }
    ],
    "name": "getEjectedValidatorsAtCycle",
    "outputs": [
      { "internalType": "uint256[]", "name": "", "type": "uint256[]" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "user", "type": "address" }
    ],
    "name": "getUnclaimedWithdrawalsOfUser",
    "outputs": [
      { "internalType": "uint256[]", "name": "", "type": "uint256[]" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_lsdTokenAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_userDepositAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_networkProposalAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_networkBalancesAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_feePoolAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_factoryAddress",
        "type": "address"
      }
    ],
    "name": "init",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "latestDistributePriorityFeeHeight",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "latestDistributeWithdrawalsHeight",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "latestMerkleRootEpoch",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "lsdTokenAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "maxClaimableWithdrawIndex",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "merkleRoot",
    "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "networkBalancesAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "networkProposalAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "nextWithdrawIndex",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_index", "type": "uint256" },
      { "internalType": "address", "name": "_account", "type": "address" },
      {
        "internalType": "uint256",
        "name": "_totalRewardAmount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_totalExitDepositAmount",
        "type": "uint256"
      },
      {
        "internalType": "bytes32[]",
        "name": "_merkleProof",
        "type": "bytes32[]"
      },
      {
        "internalType": "enum INetworkWithdraw.ClaimType",
        "name": "_claimType",
        "type": "uint8"
      }
    ],
    "name": "nodeClaim",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "nodeClaimEnabled",
    "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "nodeCommissionRate",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "nodeRewardsFileCid",
    "outputs": [{ "internalType": "string", "name": "", "type": "string" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_withdrawCycle",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_ejectedStartCycle",
        "type": "uint256"
      },
      {
        "internalType": "uint256[]",
        "name": "_validatorIndexList",
        "type": "uint256[]"
      }
    ],
    "name": "notifyValidatorExit",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_recipient", "type": "address" }
    ],
    "name": "platformClaim",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "platformCommissionRate",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "proxiableUUID",
    "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "reinit",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_factoryCommissionRate",
        "type": "uint256"
      }
    ],
    "name": "setFactoryCommissionRate",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_dealedEpoch", "type": "uint256" },
      { "internalType": "bytes32", "name": "_merkleRoot", "type": "bytes32" },
      {
        "internalType": "string",
        "name": "_nodeRewardsFileCid",
        "type": "string"
      }
    ],
    "name": "setMerkleRoot",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "bool", "name": "_value", "type": "bool" }],
    "name": "setNodeClaimEnabled",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_platformCommissionRate",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_nodeCommissionRate",
        "type": "uint256"
      }
    ],
    "name": "setPlatformAndNodeCommissionRate",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_withdrawCycleSeconds",
        "type": "uint256"
      }
    ],
    "name": "setWithdrawCycleSeconds",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "name": "totalClaimedDepositOfNode",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "name": "totalClaimedRewardOfNode",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "totalMissingAmountForWithdraw",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "totalPlatformClaimedAmount",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "totalPlatformCommission",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_lsdTokenAmount",
        "type": "uint256"
      }
    ],
    "name": "unstake",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newImplementation",
        "type": "address"
      }
    ],
    "name": "upgradeTo",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newImplementation",
        "type": "address"
      },
      { "internalType": "bytes", "name": "data", "type": "bytes" }
    ],
    "name": "upgradeToAndCall",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "userDepositAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "version",
    "outputs": [{ "internalType": "uint8", "name": "", "type": "uint8" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256[]",
        "name": "_withdrawalIndexList",
        "type": "uint256[]"
      }
    ],
    "name": "withdraw",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "withdrawCycleSeconds",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "name": "withdrawalAtIndex",
    "outputs": [
      { "internalType": "address", "name": "_address", "type": "address" },
      { "internalType": "uint256", "name": "_amount", "type": "uint256" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  { "stateMutability": "payable", "type": "receive" }
]

config/abi/networkWithdraw.json (diff)
@@ -5,7 +5,7 @@
   { "inputs": [], "name": "AlreadyDealedEpoch", "type": "error" },
   { "inputs": [], "name": "AlreadyDealedHeight", "type": "error" },
   { "inputs": [], "name": "AlreadyInitialized", "type": "error" },
-  { "inputs": [], "name": "AlreadyNotifyCycle", "type": "error" },
+  { "inputs": [], "name": "AlreadyNotifiedCycle", "type": "error" },
   { "inputs": [], "name": "AlreadyVoted", "type": "error" },
   { "inputs": [], "name": "AmountNotZero", "type": "error" },
   { "inputs": [], "name": "AmountUnmatch", "type": "error" },
@@ -16,11 +16,12 @@
   { "inputs": [], "name": "ClaimableAmountZero", "type": "error" },
   { "inputs": [], "name": "ClaimableDepositZero", "type": "error" },
   { "inputs": [], "name": "ClaimableRewardZero", "type": "error" },
+  { "inputs": [], "name": "ClaimableWithdrawIndexOverflow", "type": "error" },
+  { "inputs": [], "name": "CommissionRateInvalid", "type": "error" },
   { "inputs": [], "name": "CycleNotMatch", "type": "error" },
   { "inputs": [], "name": "DepositAmountLTMinAmount", "type": "error" },
   { "inputs": [], "name": "EthAmountZero", "type": "error" },
   { "inputs": [], "name": "FailedToCall", "type": "error" },
-  { "inputs": [], "name": "FailedToTransfer", "type": "error" },
   { "inputs": [], "name": "InvalidMerkleProof", "type": "error" },
   { "inputs": [], "name": "InvalidThreshold", "type": "error" },
   { "inputs": [], "name": "LengthNotMatch", "type": "error" },
@@ -28,34 +29,26 @@
   { "inputs": [], "name": "NodeAlreadyExist", "type": "error" },
   { "inputs": [], "name": "NodeAlreadyRemoved", "type": "error" },
   { "inputs": [], "name": "NodeNotClaimable", "type": "error" },
+  { "inputs": [], "name": "NotAuthorizedLsdToken", "type": "error" },
   { "inputs": [], "name": "NotClaimable", "type": "error" },
-  { "inputs": [], "name": "NotFactoryAdmin", "type": "error" },
-  { "inputs": [], "name": "NotNetworkAdmin", "type": "error" },
-  { "inputs": [], "name": "NotNetworkProposal", "type": "error" },
   { "inputs": [], "name": "NotPubkeyOwner", "type": "error" },
   { "inputs": [], "name": "NotTrustNode", "type": "error" },
-  { "inputs": [], "name": "ProposalAlreadyExecuted", "type": "error" },
   { "inputs": [], "name": "ProposalExecFailed", "type": "error" },
   { "inputs": [], "name": "PubkeyAlreadyExist", "type": "error" },
   { "inputs": [], "name": "PubkeyNotExist", "type": "error" },
+  { "inputs": [], "name": "PubkeyNumberOverLimit", "type": "error" },
   { "inputs": [], "name": "PubkeyStatusUnmatch", "type": "error" },
   { "inputs": [], "name": "RateChangeOverLimit", "type": "error" },
-  { "inputs": [], "name": "RateValueUnmatch", "type": "error" },
-  { "inputs": [], "name": "ReachCycleWithdrawLimit", "type": "error" },
-  { "inputs": [], "name": "ReachPubkeyNumberLimit", "type": "error" },
-  { "inputs": [], "name": "ReachUserWithdrawLimit", "type": "error" },
   { "inputs": [], "name": "SecondsZero", "type": "error" },
   { "inputs": [], "name": "SoloNodeDepositAmountZero", "type": "error" },
   { "inputs": [], "name": "SoloNodeDepositDisabled", "type": "error" },
-  { "inputs": [], "name": "SubmitBalancesDisable", "type": "error" },
+  { "inputs": [], "name": "SubmitBalancesDisabled", "type": "error" },
   { "inputs": [], "name": "TrustNodeDepositDisabled", "type": "error" },
   { "inputs": [], "name": "UserDepositDisabled", "type": "error" },
-  { "inputs": [], "name": "VoterNumberOverLimit", "type": "error" },
   { "inputs": [], "name": "VotersDuplicate", "type": "error" },
   { "inputs": [], "name": "VotersNotEnough", "type": "error" },
   { "inputs": [], "name": "VotersNotExist", "type": "error" },
   { "inputs": [], "name": "WithdrawIndexEmpty", "type": "error" },
-  { "inputs": [], "name": "WithdrawIndexOver", "type": "error" },
   {
     "anonymous": false,
     "inputs": [
@@ -268,37 +261,11 @@
       {
         "indexed": false,
         "internalType": "uint256",
-        "name": "userWithdrawLimitPerCycle",
-        "type": "uint256"
-      }
-    ],
-    "name": "SetUserWithdrawLimitPerCycle",
-    "type": "event"
-  },
-  {
-    "anonymous": false,
-    "inputs": [
-      {
-        "indexed": false,
-        "internalType": "uint256",
         "name": "cycleSeconds",
         "type": "uint256"
       }
     ],
     "name": "SetWithdrawCycleSeconds",
-    "type": "event"
-  },
-  {
-    "anonymous": false,
-    "inputs": [
-      {
-        "indexed": false,
-        "internalType": "uint256",
-        "name": "withdrawLimitPerCycle",
-        "type": "uint256"
-      }
-    ],
-    "name": "SetWithdrawLimitPerCycle",
     "type": "event"
   },
   {
@@ -739,37 +706,11 @@
     "inputs": [
       {
         "internalType": "uint256",
-        "name": "_userWithdrawLimitPerCycle",
-        "type": "uint256"
-      }
-    ],
-    "name": "setUserWithdrawLimitAmountPerCycle",
-    "outputs": [],
-    "stateMutability": "nonpayable",
-    "type": "function"
-  },
-  {
-    "inputs": [
-      {
-        "internalType": "uint256",
         "name": "_withdrawCycleSeconds",
         "type": "uint256"
       }
     ],
     "name": "setWithdrawCycleSeconds",
-    "outputs": [],
-    "stateMutability": "nonpayable",
-    "type": "function"
-  },
-  {
-    "inputs": [
-      {
-        "internalType": "uint256",
-        "name": "_withdrawLimitPerCycle",
-        "type": "uint256"
-      }
-    ],
-    "name": "setWithdrawLimitAmountPerCycle",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
@@ -805,13 +746,6 @@
   {
     "inputs": [],
     "name": "totalPlatformCommission",
-    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
-    "stateMutability": "view",
-    "type": "function"
-  },
-  {
-    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
-    "name": "totalWithdrawAmountAtCycle",
     "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
     "stateMutability": "view",
     "type": "function"
@@ -864,23 +798,6 @@
     "type": "function"
   },
   {
-    "inputs": [
-      { "internalType": "address", "name": "", "type": "address" },
-      { "internalType": "uint256", "name": "", "type": "uint256" }
-    ],
-    "name": "userWithdrawAmountAtCycle",
-    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
-    "stateMutability": "view",
-    "type": "function"
-  },
-  {
-    "inputs": [],
-    "name": "userWithdrawLimitAmountPerCycle",
-    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
-    "stateMutability": "view",
-    "type": "function"
-  },
-  {
     "inputs": [],
     "name": "version",
     "outputs": [{ "internalType": "uint8", "name": "", "type": "uint8" }],
@@ -891,7 +808,7 @@
     "inputs": [
       {
         "internalType": "uint256[]",
-        "name": "_withdrawIndexList",
+        "name": "_withdrawalIndexList",
         "type": "uint256[]"
       }
     ],
@@ -903,13 +820,6 @@
   {
     "inputs": [],
     "name": "withdrawCycleSeconds",
-    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
-    "stateMutability": "view",
-    "type": "function"
-  },
-  {
-    "inputs": [],
-    "name": "withdrawLimitAmountPerCycle",
     "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
     "stateMutability": "view",
     "type": "function"
